name="translate"
description="Translation Tool - Multi-language translation utility"
version="0.1.0"
method="stow"
collection="apps"
fold=false

# Ignore documentation files
supported_os=("linux")
depends=()
requires_commands=("dmenu")
ignore=(
    "README.md"
)
